.herocontent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
}
.herocontent .hero-plane{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.herocontent .hero-plane p{
    font-size: 25px;
    margin-top: 30px;
}
.hero-main1{
    width: 100%;
    background-color: rgba(128, 128, 128, 0.455);
    padding: 30px 0px;
}
.hero-main1 .content{
    width: 600px;
    max-width: 600px;
    margin: auto
}
.hero-main1 .content .header1{
    color: orange;
    text-align: center;
    font-size: 40px;
    padding: 10px;
}
.hero-main1 .content .header2{
    color: blue;
    text-align: justify;
    padding: 18px;
}
.content p{
    padding: 20px;
    font-size: 18px;
}
.content .mobile-images{
    display: flex;
    gap: 20px;
}
.content .mobile-images .mobile{
    height: 400px;
    border-radius: 20px;
    border: 4px solid black;
}
.content .content-buttons{
    display: flex;
    gap: 20px;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
}
.content .plan{
    padding: 20px;
    background-color: #ff4141;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}
.content .plan:hover{
    background-color: orange;
    transition: 0.3s;
    cursor: pointer;
}
.content .content-buttons button{
    border: none;
    border-radius: 10px;
    color: white;
    background-color: black;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
}
.hero-main2{
    width: 70%;
    margin: auto;
}
.hero-main2 .content1{
    display: flex;
}
.content1 .content1-left p{
    text-align: justify;
    font-size: 20px;
    padding: 20px 20px;
}
.content1 .content1-right{
    display: flex;
    flex-direction: column;
}
.content1 .content1-right img{
    padding: 15px;
}
.hero-description{
    width: 70%;
    margin: auto;
}
.hero-descriptions{
    display: flex;
    width: 100%;
}
.hero-description h1{
    text-align: center;
    color: orange;
    padding: 30px 0px;
}
.hero-description .hero-description-left{
    padding: 20px;
}
.hero-description .hero-description-left h1{
    color: blue;
    font-size: 25px;
    text-align:start;
}
.hero-description .hero-description-left p{
    padding: 10px 10px;
    text-align: justify;
}
.hero-description .hero-description-right{
    padding: 20px;
}
.hero-description .hero-description-right h1{
    color: blue;
    font-size: 25px;
}
.hero-description .hero-description-right p{
    padding: 10px 10px;
    text-align: justify;
}
.hero-price{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(128, 128, 128, 0.458);
    padding: 20px;
}
.hero-prices{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px auto;
    width: 93%;
}
.hero-prices .price{
    width: 250px;
    padding: 15px;
    border: 1px solid blue;
    box-shadow: 0 8px 40px rgba(0, 0, 255, 0.456);
    border-radius: 10px;
    background-color: white;
}
.price h2{
    color: skyblue;
}
.price h1{
    padding: 10px 0px;
    font-size: 25px;
}
.price p{
    padding: 10px 0px;
    font-size: 20px;
}
.hero-last{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(254, 173, 22, 0.47);
    flex-direction: column;
    padding: 60px ;
}
.hero-last img{
    width: 150px;
    mix-blend-mode:darken;
    background: transparent;
}
.hero-last p{
    font-size: 17px;
    padding: 10px 0px;
}
.hero-last h1{
    color: orangered;
}
.hero-last span{ 
    font-weight: 800;
}
.hero-last button{
    font-size: 17px;
    border: none;
    padding: 15px;
    border-radius: 10px;
    background: #ff4141;
    color: white;
    font-weight: 600;
    margin: 10px 0px;
}
@media(max-width:1024px){
    .hero-main2{
        width: 100%;
    }
    .hero-description{
        width: 100%;
        margin: auto;
    }
    .hero-price .price{
        flex-grow: 2;
    }
}
@media(max-width:800px){
    .content .mobile-images{
        display: flex;
        gap: 5px;
        padding: 10px;
        overflow: hidden;
    }
    .hero-main1 .planner{
        width: 90%;
        padding: 20px;
    }
    .content1 .content1-left p{
        font-size: 15px;
    }
}
@media(max-width:500px){
    .herocontent .hero-plane p{
        font-size: 17px;
    }
    .hero-main1 .content{
        width: 100%;
        margin: auto
    }
    .hero-main1 .content .header1{
        color: orange;
        text-align: center;
        font-size: 30px;
        padding: 10px;
    }
    .hero-main1 .content .header2{
        color: blue;
        text-align: justify;
        padding: 20px;
        font-size: 20px;
    }
    .hero-main1 .planner{
        width: 100%;
        padding: 20px;
    }
    .content .mobile-images{
        display: flex;
        gap: 5px;
        width: 100%;
        overflow: hidden;
    }
    .content .mobile-images .mobile{
        height: 400px;
        border-radius: 20px;
        border: 4px solid black;
    }
    .hero-main2 .content1{
        display: flex;
        flex-direction: column;
    }
    .content1 .content1-left p{
        font-size: 13px;
        padding: 10px 10px;
    }
    .content1 .content1-right img{
       align-items: center;
       justify-content: center;
    }
    .hero-descriptions{
        display: flex;
        flex-direction: column;
    }
    .hero-price{
        width: 100%;
    }
}