.trip-category{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 50px;
}
.trip-category .item{
    margin: auto;
}
.blog-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blog-item h1{
    font-size: 70px;
    margin: 20px 0px;
}
.blog-item p{
    font-size: 20px;
    margin: 10px 0px;
    text-align: center;
}
@media(max-width:1280px){
    .trip-category{
        margin: 15px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 40px;
    }
}
@media(max-width:1024px){
    .trip-category{
        margin: 15px 0px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 20px;
    }
}
@media(max-width:800px){
    .trip-category{
        margin: 30px 0px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
}
@media(max-width:500px){
    .trip-category{
        margin: 20px 0px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
}