.trip-category{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 50px;
}
.trip-category .item{
    margin: auto;
}
@media(max-width:1280px){
    .trip-category{
        margin: 15px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 40px;
    }
}
@media(max-width:1024px){
    .trip-category{
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 20px;
    }
}
@media(max-width:800px){
    .trip-category{
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
    }
}
@media(max-width:500px){
    .trip-category{
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
}